<div class="row">
  <%= for article <- @list do %>
    <div class="col-xs-6 col-sm-4 col-md-3">
      <div class="panel panel-info">
        <div class="panel-heading">
          <%= article.title %>
        </div>
        <div class="panel-body">
          <a href="<%= article.url %>" class="thumbnail" target="_blank">
            <%= if article.og_image == nil || article.og_image == "" do %>
              No Image
            <% else %>
              <img src="<%= article.og_image %>" width="100%" height="100%">
            <% end %>
          </a>
          <%= article.og_description |> String.slice(0, 50) %>
        </div>
      </div>
    </div>
  <% end %>
</div>
